# BAS.Projekt

./: .gitignore  BAS.Projekt.sln  azure-pipelines.yml
BAS.Projekt/: BAS.Projekt.csproj  Program.cs  Startup.cs  appSettings.Development.Copy.json  appsettings.Development.Copy.json  appsettings.json
BAS.Projekt/ClientApp/: angular.json  package-lock.json  package.json
BAS.Projekt/ClientApp/src/: styles.css
BAS.Projekt/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
BAS.Projekt/ClientApp/src/app/_helpers/: auth.guard.ts
BAS.Projekt/ClientApp/src/app/components/add-edit-genre/: add-edit-genre.component.css  add-edit-genre.component.html  add-edit-genre.component.ts
BAS.Projekt/ClientApp/src/app/components/add-edit-movie/: add-edit-movie.component.css  add-edit-movie.component.html  add-edit-movie.component.ts
BAS.Projekt/ClientApp/src/app/components/add-edit-personnel/: add-edit-personnel.component.html  add-edit-personnel.component.ts
BAS.Projekt/ClientApp/src/app/components/admin-genre/: admin-genre.component.css  admin-genre.component.html  admin-genre.component.ts
BAS.Projekt/ClientApp/src/app/services/: auth.service.ts  genres.service.ts  movies.service.ts  notification.service.ts  personnel.service.ts  review.service.ts  user.service.ts
BAS.Projekt/ClientApp/src/environments/: environment.prod.ts
BAS.Projekt/Controllers/: AccountController.cs  GenreController.cs  MovieController.cs  PersonnelController.cs  ReviewController.cs  RoleController.cs
BAS.Projekt/Services/: UrlHelper.cs
BAS.Services/: BAS.AppServices.csproj  Class1.cs
BAS.Services/DTOs/: AdminUserListDTO.cs  BaseFilter.cs  BaseReturnedListWithFilters.cs  FileDTO.cs  GenreDTO.cs  GenreInListDTO.cs  GenreListWithFilters.cs  GetGenresFiltersDTO.cs  GetMovieDTO.cs  InsertMovieCrewDTO.cs  InsertUpdateMovieDTO.cs  LogInDTO.cs  MovieFilters.cs  MovieInListDTO.cs  MovieListWithFilters.cs  MovieReviewListWithFilters.cs  PersonnelDTO.cs  PersonnelFilters.cs  PersonnelListWithFilters.cs  RegisterDTO.cs  RegisterResultDTO.cs  ReviewDTO.cs  ReviewFilters.cs  UserDTO.cs  UserReviewListWithFilters.cs
BAS.Services/DTOs/Auth/: RegisterResultDTO.cs
BAS.Services/DTOs/Genre/: GenreInListDTO.cs
BAS.Services/DTOs/Personnel/: PersonnelSelectFilter.cs
BAS.Services/DTOs/Review/: ReviewFilters.cs  UserReviewInListDTO.cs
BAS.Services/Services/: AppConfig.cs  AuthService.cs  FileService.cs  GenreService.cs  MovieService.cs  NotificationService.cs  PersonnelService.cs  ReviewService.cs  UserService.cs
BAS.Services/Services/Interfaces/: IAuthService.cs  IGenreService.cs  IMovieService.cs  INotificationService.cs  IPersonnelService.cs  IReviewService.cs  IUrlHelper.cs  IUserService.cs
BAS.Services/Services/Notification/: NotificationService.cs
BAS.Services/Services/Notification/Notifications/RegistrationConfirm/: RegistrationConfirmNotification.cs
(+69 files in other folders)
