<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAS.AppCommon\BAS.AppCommon.csproj" />
    <ProjectReference Include="..\BAS.Identity\BAS.Identity.csproj" />
    <ProjectReference Include="..\BAS.Repository\BAS.AppRepository.csproj" />
  </ItemGroup>

</Project>
